.block-info
  .panel
    span.heading = t('dashboard.department_results.title')
.panel-holder
  .badge
    div
      =< number_to_percentage(survey.get_statistics.survey_rate, precision: 0)
    span = "N=#{survey.employees.count}"
  table.participation
    tr
      th = t('dashboard.participation.department')
      th.blank
      th = t('dashboard.department_results.title')
    - survey.employees.group(:department).order(:department).count.each do |key, value|
      tr
        td = key
        td.blank
        td = department_rate(key, survey)
