section#company
  = render 'filter_form', survey: survey
  h2 = t('dashboard.graphs.global_tendencies')
  h4 = t('dashboard.graphs.period',
    date_from: l(@date_filter[:created_at_gteq]),
    date_to: l(@date_filter[:created_at_lteq]))
  .graph-holder
    = line_chart survey.get_charts.average_by_country(@period, @date_filter),
      library: { title: t('dashboard.show.chart_titles.country_average_score') }
  .graph-holder
    = line_chart survey.get_charts.average_by_industry(@period, @date_filter),
      library: { title: t('dashboard.show.chart_titles.industry_average_score') }
  h2 = t('dashboard.graphs.local_tendencies')
  h4 = t('dashboard.graphs.period',
    date_from: l(@date_filter[:created_at_gteq]),
    date_to: l(@date_filter[:created_at_lteq]))
  .graph-holder
    = line_chart survey.get_charts.number_of_responses(@answers),
      library: { title: t('dashboard.show.chart_titles.num_of_responses') }
  .graph-holder
    = pie_chart survey.get_charts.distribution(@answers),
      library: { title: t('dashboard.show.chart_titles.answers_distribution') }
  .graph-holder
    = column_chart survey.get_charts.number_of_responses(@answers),
      library: { title: t('dashboard.show.chart_titles.num_of_responses') }
  .graph-holder
    = line_chart survey.get_charts.average_by_company(@answers, @period),
      library: { title: t('dashboard.show.chart_titles.average_score') }
