h2 = t('dashboard.graphs.global_tendencies')
.graph-holder
  = line_chart survey.get_charts.average_by_country(@period),
    library: { title: t('dashboard.show.chart_titles.country_average_score') }
.graph-holder
  = line_chart survey.get_charts.average_by_industry(@period),
    library: { title: t('dashboard.show.chart_titles.industry_average_score') }
section#company
  h2 = t('dashboard.graphs.local_tendencies')
  .filter-form#float-filter-form
    = search_form_for @search,
      url: dashboard_path(survey) do |f|
      /.filter-area
      .float-filter-area
        .sort-panel.clearfix#sticky-panel
          .header
            | Filter
          .filter-section
            span
              | Position
            = f.select :position_eq,
              options_for_select(@survey.company.employees.pluck(:position).uniq.sort, @search.position_eq),
              { include_blank: t('employees.index.any_position') },
              { class: 'checkable sel04' }
          .filter-section
            span
              | Department
            = f.select :department_eq,
              options_for_select(@survey.company.employees.pluck(:department).uniq.sort, @search.department_eq),
              { include_blank: t('employees.index.any_department') },
              { class: 'checkable sel04' }
          .filter-section
            span
              | Gender
            = f.select :gender_eq,
              options_for_select(@survey.company.employees.pluck(:gender).uniq.sort, @search.gender_eq),
              { include_blank: t('employees.index.any_gender') },
              { class: 'checkable sel04' }
          .filter-section
            span
              | Age between
            =< f.text_field :age_lteq
            span
              |  and
            =< f.text_field :age_gteq
          .filter-submit
            = f.submit 'Filter', class: 'search'

  .graph-holder
    = line_chart survey.get_charts.number_of_responses(@answers),
      library: { title: t('dashboard.show.chart_titles.num_of_responses') }
  .graph-holder
    = pie_chart survey.get_charts.distribution(@answers),
      library: { title: t('dashboard.show.chart_titles.answers_distribution') }
  .graph-holder
    = column_chart survey.get_charts.number_of_responses(@answers),
      library: { title: t('dashboard.show.chart_titles.num_of_responses') }
  .graph-holder
    = line_chart survey.get_charts.average_by_company(@answers, @period),
      library: { title: t('dashboard.show.chart_titles.average_score') }
