section#company
  = render 'filter_form', survey: survey
  fieldset[width='100%']
    - survey.ordered_by_topic_questions.each do |topic, questions|
      ul.accordion
        li.active
          a.opener.clearfix href='#'
            span.title = topic
          .slide style='display: block'
            table.info-table
              tbody
                tr.question
                - questions.each do |question|
                  tr.question-block
                    td.question-short: span.question = question.title
                    td.scale
                      = distribution_to_scale(survey.get_statistics.answer_distribution(question, answers))
                    td.diff: span.question = "#{t('dashboard.show.total')} #{@stat.answer_distribution(question, answers).values.sum}"
