- if survey.get_statistics.average > 9.0
  span.inform =t("dashboard.phrase.good")
- elsif survey.get_statistics.average > 5.0
  span.inform =t("dashboard.phrase.normal")
- else
  span.inform =t("dashboard.phrase.bad")}
