.panel
  span.heading
    = survey.title
.box.inner1
  .holder
    span.info your score
    .frame
      = render 'emoji_choosing', survey: survey
      span.value
        = survey.get_statistics.average
    .icons.icons-small
      - (4..9).each do |n|
        li = image_tag("icon0#{n}.png", size: '29x29', alt: 'emoji')
  .info-holder
    span.info Country
    span.value
      = survey.get_statistics.average_by_country
    span.info Industry
    span.value
      = survey.get_statistics.average_by_industry
  .graph-holder
    = line_chart [\
      { name: 'You', data: survey.get_charts.average },
      { name: 'Industry', data: survey.get_charts.average_by_industry },
      { name: 'Country', data: survey.get_charts.average_by_country }\
    ], library: { legend: { position: 'top' }, curveType: 'function' }
