.panel
  span.heading
    = survey.title
.box.inner1
  .holder
    span.info = t('dashboard.survey_result.score')
    .frame
      - if survey.offered_survey.try(:answers_through) == 'web'
        = render 'web_emoji_choosing', survey: survey
        span.value = number_to_percentage(survey.get_statistics.survey_rate, precision: 0)
      - else
        = render 'email_emoji_choosing', survey: survey
        span.value = survey.get_statistics.average
    .icons.icons-small
      - (4..9).each do |n|
        li = image_tag("icon0#{n}.png", size: '29x29', alt: 'emoji')
  .info-holder
    span.info = t('dashboard.survey_result.country')
    span.value
      = survey.get_statistics.average_by_country
    span.info = t('dashboard.survey_result.industry')
    span.value
      = survey.get_statistics.average_by_industry
  .graph-holder
    = line_chart [\
      { name: t('dashboard.survey_result.country'),
        data: survey.get_charts.average_by_country(@period) },
      { name: t('dashboard.survey_result.industry'),
        data: survey.get_charts.average_by_industry(@period) },
      { name: t('dashboard.survey_result.you'),
        data: survey.get_charts.average_by_company(survey.answers, @period) }\
    ], library: { legend: { position: 'top' }, curveType: 'function' }, discrete: true
    center
      = link_to 'daily',
        params.merge(period: 'day', only_path: true),
        class: 'chart'
      = link_to 'weekly',
        params.merge(period: 'week', only_path: true),
        class: 'chart'
      = link_to 'monthly',
        params.merge(period: 'month', only_path: true),
        class: 'chart'
