#main
  h1.inner Dashboard
  .block-info
    = render 'survey_result', survey: @top_survey if @top_survey.present?
  .block-info
    .panel
      span.heading Latest Surveys
    .filter-form
      fieldset
        .filter-area.style02
          table
            thead: tr
              th.col1 Title
              th Number of responses
              th Start Date
              th Frequency
              th Latest Reply
              th Preview
              th Results
            tbody
              - @surveys.each do |survey|
                tr
                  td.col1 = survey.title
                  td = survey.get_statistics.count
                  td = survey.start_at.strftime('%b.%dth/%Y')
                  td
                    - if survey.daily?
                      | every #{survey.repeat_every} day(s) #{survey.start_at.strftime('at %I:%M%P')}
                    - elsif survey.weekly?
                      | every #{survey.repeat_every} week(s) on #{ survey.start_at.strftime('%A')}
                      | #{survey.start_at.strftime(' at %I:%M%P')}
                  td = survey.get_statistics.latest_reply
                  td
                    = link_to 'preview',
                      preview_surveys_pulse_path(survey),
                      class: 'btn-notify'
                  td
                    = link_to 'results', dashboard_path(survey),
                      class: 'btn-results'
