- content_for :title, 'Dashboard'
p Dashboard is under construction.
.container-fluid ng-app='weekEnd'
  .panel.panel-success
    .panel-heading
    .panel-body ng-controller='FormController as form'
      form.form-inline
        h1 preview{{form.survey.title}}
        input.form-control ng-model="form.survey.title"
