- content_for :title, 'Dashboard'
p Dashboard is under construction.
div.container-fluid ng-app='weekEnd'
  div.panel.panel-success
    div.panel-heading
      h1 ng-if="name" Hello, {{name}}
    div.panel-body
      form.form-inline
        input.form-control ng-model="name"
