#main
  h1.inner = t('dashboard.index.title')
  - if @company.company_surveys.empty?
      .filter-form
        .panel.clearfix
          = link_to t('helpers.links.add_employee'),
            new_employee_path,
            class: 'link-add-new'
  .block-info
    = render 'survey_result',
      survey: @top_survey if @top_survey.present?
  .block-info
    .panel
      span.heading = t('dashboard.index.latest_surveys')
    .filter-form
      fieldset
        .filter-area.style02
          table
            thead: tr
              th.col1 = t('dashboard.index.heads.title')
              th = t('dashboard.index.heads.participation_rate')
              th = t('dashboard.index.heads.start_date')
              th = t('dashboard.index.heads.frequency')
              th = t('dashboard.index.heads.latest_reply')
              th = t('dashboard.index.heads.preview')
              th = t('dashboard.index.heads.results')
            tbody
              - @surveys.each do |survey|
                tr
                  td.col1 = survey.title
                  td = number_to_percentage(survey.get_statistics.rate, precision: 0)
                  td = survey.start_at.try(:strftime, '%b.%dth/%Y')
                  td = survey.frequency_overview
                  td = survey.get_statistics.latest_reply
                  td
                    = link_to t('helpers.links.preview'),
                      preview_survey_path(survey),
                      class: 'btn-notify'
                  td
                    = link_to t('helpers.links.results'), dashboard_path(survey),
                      class: 'btn-results'
