#main
  .inform-panel.clearfix
    h1.results = t('dashboard.show.title')
    <br><br>
    = link_to t('helpers.links.back_to_surveys'),
      surveys_path,
      class: 'link-back'
  .block-info
    .panel
      span.heading
        = @survey.header
  .panel-holder
    .time-holder
      span.heading = t('dashboard.show.params_header')
      span.date
        = @survey.schedule_overview
    .btns
      = link_to t('helpers.titles.edit', model: 'Survey'),
        edit_surveys_pulse_path(@survey),
        class: 'btn-edit'
      = link_to t('helpers.links.download_data'), '#',
        class: 'btn-download'
  .columns.clearfix
    .column
      .box.inner
        .frame.clearfix
          = render 'emoji_choosing', survey: @survey
          span.value = @survey.get_statistics.average
          .info-holder
            span.info = t('dashboard.show.score')
            = render 'phrase_choosing', survey: @survey
      .graph-holder
        = line_chart @survey.get_charts.number_of_responses,
          library: { title: t('dashboard.show.chart_titles.num_of_responses') }
      .graph-holder
        = pie_chart @survey.get_charts.distribution,
          library: { title: t('dashboard.show.chart_titles.answers_distribution') }
      .graph-holder
        = column_chart @survey.get_charts.number_of_responses,
          library: { title: t('dashboard.show.chart_titles.num_of_responses') }
    .column
      .graph-holder
        = line_chart @survey.get_charts.average,
          library: { title: t('dashboard.show.chart_titles.average_score') }
      .graph-holder
        = line_chart @survey.get_charts.average_by_country,
          library: { title: t('dashboard.show.chart_titles.country_average_score') }
      .graph-holder
        = line_chart @survey.get_charts.average_by_industry,
          library: { title: t('dashboard.show.chart_titles.industry_average_score') }
