#main
  .inform-panel.clearfix
    h1.results = t('dashboard.show.title')
    <br><br>
    = link_to t('helpers.links.back_to_surveys'),
      surveys_path,
      class: 'link-back'
  .block-info
    .panel
      span.heading
        = @survey.header
  .panel-holder
    .time-holder
      span.heading = t('dashboard.show.params_header')
      span.date
        = @survey.schedule_overview
    .btns
      - if @survey.answered_by_web_form?
        = link_to t('helpers.titles.edit', model: 'Survey'),
          edit_surveys_web_survey_path(@survey),
          class: 'btn-edit'
      - else
        = link_to t('helpers.titles.edit', model: 'Survey'),
          edit_surveys_email_survey_path(@survey),
          class: 'btn-edit'
      = link_to t('helpers.links.download_data'),
        current_url(format: :csv),
        class: 'btn-download'

  .panel-holder
    .box.inner
      .frame.clearfix
        - if @survey.answered_by_web_form?
          = render 'web_emoji_choosing', survey: @survey
          span.value
            = number_to_percentage(\
              @survey.get_statistics.survey_rate, precision: 0)
        - else
          = render 'email_emoji_choosing', survey: @survey
          span.value = @survey.get_statistics.average
        .info-holder
          span.info = t('dashboard.show.score')
          = render 'phrase_choosing', survey: @survey

      = render 'statistics', survey: @survey
  - if @survey.answered_by_web_form?
    = content_tag(:div, '', class: 'active_tab', data: { active: @active_tab })
    #tabs
      ul
        li
          a href='#overall'
            | Overall
        li
          a href='#comments'
            | Comments      
      = render 'filter_form', survey: @survey
      #overall
        = render 'participation', survey: @survey
        = render 'department_results', survey: @survey
        /= render 'highest_questions', survey: @survey
        /= render 'lowest_questions', survey: @survey
        = render 'lists', survey: @survey, answers: @answers
      #comments
        = render 'comments', survey: @survey
  - else
    .columns
      .block-info
        .panel
          b = t('dashboard.show.last_comments')

      - @comments.each do |comment|
        li = comment
      = link_to t('helpers.links.all_comments'),
        comments_surveys_email_survey_path(@survey)
    = render 'graphs', survey: @survey
