#main
  .inform-panel.clearfix
    h1.results = t('dashboard.show.title')
    <br><br>
    = link_to t('helpers.links.back_to_surveys'),
      surveys_path,
      class: 'link-back'
  .block-info
    .panel
      span.heading
        = @survey.header
  .panel-holder
    .time-holder
      span.heading = t('dashboard.show.params_header')
      span.date
        = @survey.schedule_overview
    .btns
      = link_to t('helpers.titles.edit', model: 'Survey'),
        edit_surveys_email_survey_path(@survey),
        class: 'btn-edit'
      = link_to t('helpers.links.download_data'),
        current_url(format: :csv),
        class: 'btn-download'
  .panel-holder
    .box.inner
      .frame.clearfix
        = render 'emoji_choosing', survey: @survey
        span.value = @survey.get_statistics.average
        .info-holder
          span.info = t('dashboard.show.score')
          = render 'phrase_choosing', survey: @survey

      = render 'statistics', survey: @survey
  = render "graphs", survey: @survey
  .columns
    .block-info
      .panel
        b = t('dashboard.show.last_comments')
    - @comments.each do |comment|
      li = comment
    = link_to t('helpers.links.all_comments'),
      comments_surveys_email_survey_path(@survey)
