= devise_error_messages!

h2
  | #{t("helpers.links.resend_confirmation")}
= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|

  = f.input :email, required: true, autofocus: true

  .form-actions
    = f.button :submit, t("helpers.links.resend_confirmation")
