.btns
  h2 = t('devise.confirmations.show.title')
  = simple_form_for resource,
    as: resource_name,
    url: update_user_confirmation_path,
    html: { method: :patch, class: 'login-form' } do |f|
    = t('devise.confirmations.show.password_message')
    fieldset
      - if @requires_password 
        = f.input :password
        = f.error :password
        = f.input :password_confirmation
        = f.error :password_confirmation
        - privacy_link = link_to 'Privacy policy',
          page_path(id: 'privacy-policy'), target: '_blank'
        - user_agreement_link = link_to 'User agreement',
          page_path(id: 'user-agreement'), target: '_blank'
        = f.input :terms_of_service,
          label: t("labels.confirmations.terms_of_service",
            privacy_policy: privacy_link,
            user_agreement: user_agreement_link).html_safe,
          as: :boolean
      = hidden_field_tag :confirmation_token, @confirmation_token

      .login-holder
        = f.submit t('simple_form.buttons.confirmation.show.submit'), class: 'btn btn-login'
