= simple_form_for employee, html: { class: 'form-horizontal' },
  defaults: { input_html: { class: 'form-control' } } do |f|
  .form-group
    .col-xs-3.col-xs-offset-9
      = f.button :submit

  .form-group
    = f.label :name, class: 'col-xs-2'
    .col-xs-7
      = f.input_field :name

  .form-group
    = f.label :department, class: 'col-xs-2'
    .col-xs-7
      = f.input_field :department

  .form-group
    = f.label :position, class: 'col-xs-2'
    .col-xs-7
      = f.input_field :position

  .form-group
    = f.label :email, class: 'col-xs-2'
    .col-xs-7
      = f.input_field :email

  .form-group
    .col-xs-3.col-xs-offset-9
      = f.button :submit

