= form_tag import_employees_path, multipart: true do
  span.file-wrapper
    = file_field_tag :file, id: 'employees-list'
  br
  = submit_tag 'Import csv file', id: 'btn-import'

= simple_form_for employee,
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :name
      = f.input_field :name
      = f.error :name
    .row
      .label-holder
        = f.label :department
      = f.input_field :department
    .row
      .label-holder
        = f.label :position
      = f.input_field :position
    .row
      .label-holder
        = f.label :email
      = f.input_field :email, type: 'text'
      = f.error :email
    .row
      .label-holder
        = f.label :gender
      = f.input_field :gender,
        collection: [:male, :female],
        class: 'selectable'
    .row
      .label-holder
        = f.label :birthday
      = f.input_field :birthday, as: :string,
        class: 'selectable'
    .row
      .label-holder
        = f.label :country
      = f.input_field :country, 
        class: 'selectable'
    .row.btn-holder
      = link_to 'Delete',
        employee_path(employee),
        id: 'delete-employee',
        method: :delete,
        data: { confirm: 'Are you sure?' }\
        unless employee.new_record?

      = f.submit 'Save', class: 'btn-save'
