= simple_form_for employee,
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :first_name
      = f.input_field :first_name
      = f.error :first_name
    .row
      .label-holder
        = f.label :last_name
      = f.input_field :last_name
      = f.error :last_name
    .row
      .label-holder
        = f.label :department
      = f.input_field :department
    .row
      .label-holder
        = f.label :department_code
      = f.input_field :department_code
    .row
      .label-holder
        = f.label :joining_date
      = f.input_field :joining_date, as: :string,
        class: 'selectable'
    .row
      .label-holder
        = f.label :position
      = f.input_field :position
    .row
      .label-holder
        = f.label :email
      = f.input_field :email, type: 'text'
      = f.error :email
    .row
      .label-holder
        = f.label :gender
      = f.input_field :gender,
        collection: [:male, :female],
        class: 'selectable'
    .row
      .label-holder
        = f.label :birthday
      = f.input_field :birthday, as: :string,
        class: 'selectable'
    .row
      .label-holder
        = f.label :country
      = f.input_field :country,
        class: 'selectable'

    .row
      .label-holder
        = f.label :ethnicity
      = f.input_field :ethnicity, as: :country,
        class: 'selectable'
    .row.btn-holder
      = link_to t('helpers.links.destroy'),
        employee_path(employee),
        id: 'delete-employee',
        method: :delete,
        data: { confirm: t('helpers.links.confirm') }\
        unless employee.new_record?

      = f.submit class: 'btn-save'
