= simple_form_for employee,
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :name
      = f.input_field :name
      = f.error :name
    .row
      .label-holder
        = f.label :department
      = f.input_field :department
    .row
      .label-holder
        = f.label :position
      = f.input_field :position
    .row
      .label-holder
        = f.label :email
      = f.input_field :email, type: 'text'
      = f.error :email
    .row.btn-holder
      = f.button :submit, 'Save', class: 'btn-save'

= form_tag import_employees_path, multipart: true do
  = file_field_tag :file
  br
  = submit_tag 'Import csv file'


