table.table.table-stripped
  tr
    th = sort_link search, :name, 'Name'
    th
      = search_form_for search, url: root_path do |f|
        = f.select :department_eq,
          options_for_select(company.employees.pluck(:department).uniq),
          include_blank: 'Deparment(any)'
        th
          = f.select :position_eq,
            options_for_select(company.employees.pluck(:position).uniq),
            include_blank: 'Position(any)'

          = f.submit id: 'combine-search-submit' 
    th
      = check_box_tag 'select_all', nil
      = label_tag 'select all'

    = form_tag add_to_survey_employees_path,
      id: 'add-to-survey-form', method: :patch do
      = submit_tag 'Add Selected to Survey',
        id: 'add-to-survey-submit',
        style: 'display: none;'

      - employees.each do |employee|
        tr
          td = link_to employee.name,
               edit_employee_path(employee)
          td = employee.department
          td = employee.position
          td
            - if employee.selected_to_survey
              'Added
            - else
               = check_box_tag 'employee_ids[]', employee.id, false,
               id: "employee-#{employee.id}",
               class: 'bulk_actors'
= paginate employees
