.filter-form
  .panel.clearfix
    = link_to t('helpers.links.add_employee'),
      new_employee_path,
      class: 'link-add-new'
    = link_to t('helpers.links.download_csv'),
      company_path(company, format: :csv),
      class: 'link-upload'
    = link_to t('employees.index.delete_selected').html_safe, '#',
      class: 'link-delete',
      id: 'destroy-selected-submit'
    .all-holder
      = label_tag 'select_all', t('employees.index.select_all')
      = check_box_tag 'select_all', nil, false, class: 'checkable'
  .filter-area
    = search_form_for search, url: company_path(company) do |f|
      .sort-panel.clearfix
        .col.col01
          = sort_link search, :name, t('employees.index.by_name')
        .col.col02
          = f.select :department_eq,
            options_for_select(company.employees.pluck(:department).uniq),
            { include_blank: t('employees.index.any_department') },
            { class: 'checkable sel04' }
        .col.col03
          = f.select :position_eq,
            options_for_select(company.employees.pluck(:position).uniq),
            { include_blank: t('employees.index.any_position') },
            { class: 'checkable sel04' }
          = f.submit id: 'combine-search-submit',
            class: 'search'

    = form_tag destroy_selected_employees_path,
      id: 'destroy-selected-form',
      method: :patch do
      - employees.each do |employee|
        .row
          .col.col01
            span.title = link_to employee.name, edit_employee_path(employee)
          .col.col02
            span = employee.department
          .col.col03
            span = employee.position
            = check_box_tag 'employee_ids[]', employee.id, false,
              id: 'employee-#{employee.id}',
              class: 'bulk_actors checkable'
  .bottom-panel
    = paginate employees