table.table.table-stripped
  tr
    th Name
    th Department
    th Position
    th Select box
    = form_tag add_to_survey_employees_path,
      id: 'add-to-survey-form', method: :patch do
      = submit_tag 'Add Selected to Survey',
        id: 'add-to-survey-submit',
        style: 'display: none;'

      - employees.each do |employee|
        tr
          td = link_to employee.name,
               edit_employee_path(employee)
          td = employee.department
          td = employee.position
          td = check_box_tag 'employee_ids[]', employee.id, false,
               id: "employee-#{employee.id}",
               class: 'bulk_actors'
