table.table.table-stripped
  tr
    th Name
    th Department
    th Position
    th Select box

  - employees.each do |employee|
    tr
      td = link_to employee.name,
        edit_employee_path(employee)
      td = employee.department
      td = employee.position
      td = check_box_tag 'employee_ids[]', employee.id
br

= link_to 'New Employee', new_employee_path
