table.table.table-stripped
  tr
    th Name
    th Department
    th Position
    th 

  - employees.each do |employee|
    tr
      td = employee.name
      td = employee.department
      td = employee.position
      td
br

= link_to 'New Employee', new_employee_path
