.filter-form
  .panel.clearfix
    = link_to t('helpers.links.add_employee'),
      new_company_department_employee_path(company, department),
      class: 'link-add-new'
    = link_to t('helpers.links.download_csv'),
      company_department_path(company, department, format: :csv),
      class: 'link-upload'
    = link_to t('employees.index.delete_selected').html_safe, '#',
      class: 'link-delete',
      id: 'destroy-selected-submit',
      data: { allow: t('helpers.links.confirm') }
    .all-holder
      = label_tag 'select_all', t('employees.index.select_all')
      = check_box_tag 'select_all', nil, false
  .filter-area
    = search_form_for search, url: company_department_path(company, department) do |f|
      .sort-panel.clearfix
        .col.col01
          = sort_link search, [:first_name, :last_name].join(' '), t('employees.index.by_name')
        .col.col02
          = sort_link search, :department, t('employees.index.any_department')
        .col.col03
          = f.select :position_eq,
            options_for_select(company.employees.pluck(:position).uniq, @search.position_eq),
            { include_blank: t('employees.index.any_position') },
            { class: 'checkable sel04' }
        .col.col06
          = f.submit id: 'combine-search-submit',
            class: 'search'

    = form_tag destroy_selected_company_department_employees_path(company, department),
      id: 'destroy-selected-form',
      method: :patch do
      - employees.each do |employee|
        .row
          .col.col01
            span.title = link_to employee.name, edit_company_department_employee_path(company, department, employee)
          .col.col02
            span
              = employee.department.name
          .col.col03
            span = employee.position
          .col.col06
            = check_box_tag 'employee_ids[]', employee.id, false,
              id: "employee-#{employee.id}",
              class: 'bulk_actors checkable'
  .bottom-panel
    = paginate employees
  .panel.clearfix
    = link_to t('helpers.links.add_to_survey'),
      '#',
      class: 'link-add-selected',
      id: 'add-selected-to-survey'
  #dialog title=t('companies.show.dialog_title')
    .inform-panel
      = form_tag add_to_survey_company_department_employees_path(company, department),
        method: :patch,
        id: 'dialog-form',
        class: 'login-form' do |f|
        fieldset#survey-form
          .row
            .label-holder
              = label_tag t('labels.employees.choose_survey')
            = select_tag :survey_id,
              options_for_select(@company.company_surveys.collect { |a| [a.title, a.id]}),
              class: 'text ui-widget-content ui-corner-all selectable'
        .panel.clearfix
          = link_to t('helpers.links.add_to_survey'),
          '#',
          class: 'link-add-selected',
          id: 'form-submit'
