.filter-form
  .panel.clearfix
    = link_to 'Add a New Employee',
      new_employee_path,
      class: 'link-add-new'
    = link_to 'Download CSV File',
      company_path(company, format: :csv),
      class: 'link-upload'
    .add-holder
      = link_to 'Add selected<br>to survey'.html_safe, '#',
        class: 'link-add',
        id: 'add-to-survey-submit',
        style: 'display: none;'
    .all-holder
      = label_tag 'select_all', 'Select all'
      = check_box_tag 'select_all', nil, false, class: 'checkable'
  .filter-area
    = search_form_for search, url: root_path do |f|
      .sort-panel.clearfix
        .col.col01
          = sort_link search, :name, 'BY NAME'
        .col.col02
          = f.select :department_eq,
            options_for_select(company.employees.pluck(:department).uniq),
            { include_blank: 'Deparment(any)' },
            { class: 'checkable sel04' }
        .col.col03
          = f.select :position_eq,
            options_for_select(company.employees.pluck(:position).uniq),
            { include_blank: 'Position(any)' },
            { class: 'checkable sel04' }
          = f.submit id: 'combine-search-submit'

    = form_tag add_to_survey_employees_path,
      id: 'add-to-survey-form',
      method: :patch do
      - employees.each do |employee|
        .row
          .col.col01
            span.title = employee.name
          .col.col02
            span = employee.department
          .col.col03
            span = employee.position
            - if employee.selected_to_survey
              span.added Added
            - else
               = check_box_tag 'employee_ids[]', employee.id, false,
               id: "employee-#{employee.id}",
               class: 'bulk_actors checkable'
  .bottom-panel
    = paginate employees
