- content_for :title, 'Employees'

table.table
  thead 
    tr
      th Name
      th Department

  tbody
    - @employees.each do |employee|
      tr
        td = employee.name
        td = employee.department


