- content_for :title, 'Employees'

.row
  .col-md-6
    .btn-group
      = link_to 'Add a new Employee', employees_path, {class: 'btn btn-success'}
      = link_to 'Add by File', employees_path, {class: 'btn btn-success'}

  .col-md-6
    = link_to 'Delete', employees_path, {class: 'btn btn-danger pull-right'}

.row
  .col-md-12
    table.table
      thead 
        tr
          th Name
          th Department
          th

      tbody
        - @employees.each do |employee|
          tr
            td = employee.name
            td = employee.department
            td = check_box_tag 'employee_ids[]', employee.id


