h2 = t('devise.registrations.edit.title')
  = resource_name.to_s.humanize
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | #{t('devise.registrations.edit.waiting_confirmation_message')}: 
        = resource.unconfirmed_email
    = f.input :password, autocomplete: 'off', hint: t('simple_form.hints.registration.password'), required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: t('simple_form.hints.registration.current_password'), required: true
  .form-actions
    = f.button :submit, t('simple_form.buttons.registration.edit.submit')
h3 = t('devise.registrations.edit.cancel_account')
p = t('devise.registrations.edit.unhappy_message')
  = link_to t('helpers.links.cancel_account'), registration_path(resource_name), data: { confirm: t('helpers.links.confirm') }, method: :delete
= link_to t('helpers.links.back'), :back
