= devise_error_messages!

h2
  | Sign up
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

  = f.input :email, required: true, autofocus: true
  = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @validatable)

  .form-actions
    = f.button :submit, "Sign up"
