.btns
  h2
    | #{t("devise.registrations.new.title")}
  = simple_form_for resource,
    as: resource_name,
    url: registration_path(resource_name),
    html: { class: 'login-form' } do |f|
    fieldset

      = f.input :email,
        required: true,
        autofocus: true,
        input_html: { id: 'id-field' }
      = f.error :email
      = f.input :password,
        required: true,
        hint: ("#{t('simple_form.hints.registration.password_length', chars_minimum: @minimum_password_length)}" if @validatable)
      = f.error :password

      .login-holder
        = f.submit t("simple_form.buttons.registration.new.submit"), class: 'btn btn-login'
  span.heading = t("devise.registrations.new.account_message")
  .frame
    = link_to t("helpers.links.login"),
      new_user_session_path,
      class: 'btn btn-login'
    = link_to t("helpers.links.about"),
      about_path,
      class: 'btn-about'
