#main
  .inform-panel.clearfix
    h1.company-name = @company_survey.title
  <br>
    b = @company_survey.message

    fieldset
      .box
      - @company_survey.ordered_by_topic_questions.each do |topic, questions|
        ul.accordion
          li.active
            a.opener.clearfix href='#'
              span.title = topic
              span.info #{ questions.count } unanswered questions
            .slide style='display: block'
              table.info-table
                tbody
                  - questions.each do |question|
                    tr.question-block
                      td.question: span.question = question.title
                      td.evaluation
                        .agree-holder
                          span.heading Agree
                          .holder.clearfix
                            a.minus -
                            ul.agree
                              - question.offered_answers.each do |answer|
                                li class="color#{ answer.value }"
                                  a color
                            a.plus +
                      td.comments
                        .comments-holder.popup-holder
                          a.btn-comments.open href="#" comments
                          .popup
                            textarea cols="30" rows="10"
                            a.close href="#" close

    b start at: #{ @company_survey.start_at }
    <br><br>
    = link_to t('helpers.links.edit'),
      edit_surveys_web_survey_path(@company_survey,
      offered_survey_id: @company_survey.offered_survey.id),
      class: 'btn-save'
  <br>
    = link_to t('helpers.links.preview_email'),
      email_preview_survey_path(@company_survey)



