#main
  .inform-panel.clearfix
   .page_title
     h1.company-name Offered Surveys
  .filter-form
    .panel.clearfix
      = link_to 'Add survey',
        new_admin_offered_survey_path,
        class: 'link-add-new'
    .filter-area
      .sort-panel.clearfix
        .col.col01
          span Title
        .col.col02
          span Description
        .col.col03
          span = t('helpers.actions')
      - @surveys.each do |survey|
        .row
          .col.col01
            span = survey.title
          .col.col02
            span = survey.description
          .col.col03
            span.actions
              - if survey.answers_through == 'web'
                = link_to t('helpers.links.show'),
                  new_surveys_web_survey_path(offered_survey_id: survey.id)
              - else
                = link_to t('helpers.links.show'),
                  new_surveys_email_survey_path

              = link_to t('helpers.links.edit'),
                edit_admin_offered_survey_path(survey)
              = link_to t('helpers.links.destroy'),
                admin_offered_survey_path(survey),
                method: :delete,
                data: { confirm: t('helpers.links.confirm') }
