= simple_form_for user,
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :name
      = f.input_field :name
      = f.error :name
    .row
      .label-holder
        = f.label :email
      = f.input_field :email, type: 'text'
      = f.error :email
    .row.btn-holder
      = f.submit class: 'btn-save'
