= devise_error_messages!

h2 = t('devise.passwords.edit.title')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = f.input :reset_password_token, as: :hidden

  = f.input :password, label: t('simple_form.labels.password.new_password'), required: true, autofocus: true
  = f.input :password_confirmation, label: t('simple_form.labels.password.confirmation'), required: true

  .form-actions
    = f.button :submit, t('simple_form.buttons.password.submit')
