= link_to '#' do
  = image_tag 'logo.png',
    size: '460x118',
    alt: 'weekend Work happy, manage happier',
    class: 'logo'
.btns
  .holder
    = render 'pages/shared'
  = link_to 'about',
    about_path,
    class: 'btn-about'
