.block1
  = render 'layouts/header_home'
  h1 = t('home.index.title').html_safe
  center = t('home.index.subtitle')
  center = link_to t('helpers.links.free_for_beta'),
    new_contact_path,
    class: 'btn-beta'
.block2
  - @article = Article.friendly.find('advertisement')
  = render @article
.block3
  section
    - @article = Article.friendly.find('company-culture')
    = render @article
  section
    - @article = Article.friendly.find('compare')
    = render @article
  section
    - @article = Article.friendly.find('we-help-you')
    = render @article
.block4
  h3 
    | &gt;&nbsp;&nbsp; #{t('home.index.free_for_beta')}
    = link_to t('helpers.links.contact_us'),
      new_contact_path,
      class: 'btn-contact'
