div[style="margin-top:50px;"]
h1.center.inner = t('results.add_result.thanks')
.btns
  = simple_form_for @answer,
    url: answer_comment_path(@answer),
    html: { method: :patch, class: 'login-form' } do |f|
    fieldset
      = f.input :comment,
        as: :text,
        label: t('simple_form.labels.answer.comment').html_safe
      = f.error :comment
      .login-holder
        = f.submit class: 'btn btn-sign'
