= form_for @survey,
  url: results_path,
  method: :post do |f|
  = hidden_field_tag :company_survey_id, @survey.id
  = hidden_field_tag :token, @token

  fieldset
    .box
    - @survey.ordered_by_topic_questions.each do |topic, questions|
      ul.accordion
        li.active.topic-header
          a.opener.clearfix href='#'
            span.title = topic
            span.info
              = t('web_surveys.form.unanswered_questions',
                  questions_count: questions.count)
          .slide style='display: block'
            table.info-table
              tbody
                - questions.each do |question|

                  = f.fields_for :results, @result do |result_field|
                    = result_field.hidden_field :company_survey_id,
                      value: @survey.id
                    = result_field.hidden_field :offered_question_id,
                      value: question.id
                    = result_field.hidden_field :employee_id,
                      value: @employee_id

                    tr.question-block
                      td.question
                        span.question = question.title
                      td.evaluation
                        - if question.open?
                          .comments-area
                            = result_field.fields_for :answers do |a|
                              = a.hidden_field :comment,
                                class: 'hidden-comment-field'
                              = a.text_area :user_answer,
                                class: 'user-answer'

                        - else
                          .agree-holder
                            .holder.clearfix
                              a.minus -
                              ul.agree.scale
                                = result_field.fields_for :answers do |a|
                                  = a.hidden_field :comment,
                                    class: 'hidden-comment-field'
                                  = a.hidden_field :user_answer,
                                    class: 'hidden-user_answer-field'

                                  - question.offered_answers.each do |answer|
                                    li class="color#{ answer.value }"
                                      a.level
                                      = a.radio_button :offered_answer_id, answer.id,
                                        class: "color#{ answer.value }",
                                        style: 'opacity: 0'
                                      = add_tooltip(answer.value)

                              a.plus +
                        - unless question.open?
                          td.comments
                            .comments-holder.popup-holder
                              a.btn-comments.open href="#" comments
                              .popup
                                textarea.comment-input cols="30" rows="10"
                                a.close href="#" close
  .btns-right
    = f.submit t('web_surveys.form.answer_all_questions'),
      disabled: true,
      data: { submit: t('web_surveys.form.submit_survey'),
              not_submit: t('web_surveys.form.answer_all_questions') },
      class: 'btn-answer',
      id: 'submit-survey'\
      unless @token == 'preview'

  = link_to t('web_surveys.form.back_to_surveys'),
    surveys_path,
    style: 'color: black'\
    if @token == 'preview'
