= simple_form_for @company,
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :name
      = f.input_field :name
    .row
      .label-holder
        = label_tag t('simple_form.labels.company.admin')
      = admin_select(@company, @company_admin)
      span.link = link_to t('helpers.links.admin_list'), users_path, class: 'backlink'
    .row
      .label-holder
        = f.label :company_field
      = f.association :company_field,
        collection: CompanyField.includes(:translations),
        label: false,
        input_html: { class: 'selectable' }
    .row
      .label-holder
        = f.label :country
      = f.input_field :country,
        class: 'selectable'
    .row
      .label-holder
        = f.label :timezone
      = f.input_field :timezone,
        as: :time_zone,
        priority: [ActiveSupport::TimeZone['Tokyo']],
        include_blank: false,
        class: 'selectable'
    .row
      .label-holder
        = f.label :office_address
      = f.input_field :office_address
    .row
      .label-holder
        = f.label :description
      = f.input_field :description
    .row
      .label-holder
        = f.label :website
      = f.input_field :website
    .row
      .label-holder
        = f.label :employees_number
      = f.input_field :employees_number,
        type: 'text'
    /.row
      .label-holder
        = f.label :employees_registered
      = f.input_field :employees_registered,
        type: 'text'
    .row
      = f.input_field :subscribed,
        as: :boolean,
        inline_label: t('simple_form.labels.company.subscribed')
    .row.btn-holder
      = f.submit class: 'btn-save'
