- content_for :title, 'Companies'

- flash.each do |type, msg|
  div class="alert alert-#{type}" = msg

= link_to 'Add a new Company', new_company_path, {class: 'btn btn-success'}

table.table
  thead
    tr
      th Name
  tbody
    - @companies.each do |company|
      tr
        td = company.name
