- content_for :title, 'New company'

= simple_form_for @company, wrapper: :horizontal_form, html: {class: 'form-horizontal'} do |f|
  = f.input :name
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.button :submit
