#main
  .inform-panel.clearfix
    h1.company-name = @company.name
    = search_form_for @search,
      url: company_path(@company),
      class: 'search-form',
      method: :get do |f|
      fieldset
        = f.submit id: 'full-search-submit'
        = f.text_field :name_or_department_or_position_cont

  = render 'employees/index', employees: @employees,
    company: @company, search: @search
