#main
  .inform-panel.clearfix
   .page_title
    h1.company-name = @company.name
  = search_form_for @search,
    url: company_path(@company),
    class: 'search-form',
    method: :get do |f|
    fieldset
      = f.submit id: 'full-search-submit'
      = f.text_field :name_or_department_or_position_cont
  .panel-clearfix
    = t('companies.show.administrator')
    =< user_name_with_email(@company_admin).html_safe
    - if current_user == @company_admin
      =< link_to t('helpers.links.change'), edit_company_path(@company), class: 'link-change'
    br
    br

  = render 'employees/index', employees: @employees,
    company: @company, search: @search
