#main
  .inform-panel.clearfix
    h1.company-name company name #{ link_to @company.name, edit_company_path(@company) }
    = search_form_for @search,
      url: root_path,
      class: 'search-form',
      method: :get do |f|
      fieldset
        = f.submit
        = f.text_field :name_or_department_or_position_cont

  = render 'employees/index', employees: @employees,
    company: @company, search: @search
