.row
  .col-xs-9
    h3 Company name: #{ @company.name }
  .col-xs-3
    = link_to 'Edit company profile',
      edit_company_path(@company),
      class: 'btn btn-default'

.row
  .col-xs-9
    = link_to 'Add a New Employee',
      new_employee_path,
      class: 'btn btn-default'
    = link_to '+ Upload csv file',
      company_path(@company, format: :csv),
      class: 'btn btn-default'
  .col-xs-3
    = form_tag root_path, method: :get do
      = text_field_tag :query, params[:query],
        placeholder: 'search',
        class: 'form-control'

= render 'employees/index', employees: @employees

