doctype html
html
  head
    meta content='text/html; charset=UTF-8'
  body
    h1 Welcome to weekend365
    p = @survey.message
    p Question: #{ @survey.offered_questions.first.title }
    - @survey.offered_questions.first.offered_answers.each do |answer|
      = link_to answer.value, results_url(token: @token,
        employee_id: @employee.id,
        offered_question_id: @survey.offered_questions.first.id,
        offered_answer_id: answer.id)
