tr
  td[height="26"]
tr
  td[style="font:22px Arial, Helvetica, sans-serif;
    line-height:28px; color:#f6881f;
    padding:0 0 0 8px; text-transform:uppercase;"]
    = @survey.title
tr
  td[height="18"]
tr
  td[style="font:14px Arial, Helvetica, sans-serif;
    line-height:25px; margin:0 0 15px; padding:0 20px;
    color:#343838; text-transform:uppercase;"]
    = @survey.message
tr
  td[style="font:2em Arial, Helvetica, sans-serif;
    line-height:25px; margin:0 0 15px; padding:0 20px;
    color:#343838; text-transform:uppercase;"]
    = link_to t('survey_mailers.send_survey.answer_this_survey'),
      new_result_url(@survey.id, @token, @employee.id)
