doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    title weekend
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style[type="text/css"]
      | .ExternalClass { width: 100% !important; }
      | .tel, a[href = '*tel'],
      | a[href = 'tel*'] { color: #000; }
      | * { -webkit-text-size-adjust: 100%; -webkit-text-resize: 100%; text-resize: 100%; }
    css:
    .logo {
      vertical-align: top;
    }
  body[style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666"]
    table[width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"]
      tr
        td
          table[width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="margin:0 auto !important;"]
            tr
              td
                table[width="100%"
                  bgcolor="#444747"
                  cellpadding="0"
                  cellspacing="0"]
                  tr
                    td[colspan="3"
                      height="10"]
                  tr
                    td[width="20"
                      bgcolor="#444747"]
                    td
                      = link_to root_url do
                        = image_tag('email-weekend.png', size: "106x19", alt: 'weekend365', border: '0', class: 'logo')
                    td[style="font:23px Arial, Helvetica, sans-serif;
                      line-height:25px; padding:0 20px 0 0;
                      color:#ffffff; text-align:right;"]
                      = @survey.company.name
                  tr
                    td[colspan="3" height="12"]
            tr
              td
                table[width="100%" cellpadding="0" cellspacing="0"]
                  tr
                    td[width="10"]
                    td
                      table[width="590" cellpadding="0" cellspacing="0"]
                        tr
                          td[height="26"]
                        tr
                          td[style="font:22px Arial, Helvetica, sans-serif;
                            line-height:28px; color:#f6881f;
                            padding:0 0 0 8px; text-transform:uppercase;"]
                            = @survey.title
                        tr
                          td[height="18"]
                        tr
                          td[style="font:14px Arial, Helvetica, sans-serif;
                            line-height:25px; margin:0 0 15px; padding:0 20px;
                            color:#343838; text-transform:uppercase;"]
                            = @survey.message
                        tr
                          td[height="31"]
                        tr
                          td
                            table[width="100%" cellpadding="0" cellspacing="0"
                              bgcolor="#f19926" style="border-radius:2px;"]
                              tr
                                td[style="padding:4px 0 4px 7px;"]
                                  img[src="#{image_url('ico01.png')}"
                                    width="27" height="28"
                                    alt="image description"
                                    border="0" style="vertical-align:top;"]
                                td[style="font:21px Arial, Helvetica, sans-serif;
                                  line-height:25px; margin:0 0 15px;
                                  padding:0 20px; color:#ffffff;"]
                                  = @survey.offered_questions.first.title
                        tr
                          td[height="50"]
                        tr
                          td[align="center"]
                            table[cellpadding="0" cellspacing="0"
                              style="text-align:center;"]
                              tr
                                - @answers.each do |answer|
                                  td[valign="top" background="bg01.png"
                                    style="font:1.8em Arial, Helvetica, sans-serif;
                                    line-height:60px; font-weight:bold;
                                    color:#343838; text-align:center;
                                    background:url(#{image_url('bg01.png')}) no-repeat;"]
                                    a[href="#{results_url(token: @token,
                                        employee_id: @employee.id,
                                        company_survey_id: @survey.id,
                                        offered_question_id: @survey.offered_questions.first.id,
                                        offered_answer_id: answer.id)}"
                                      style="background:url(#{image_url('bg01.png')}) no-repeat;
                                        color:#343838; text-decoration:none;
                                        width:60px; height:60px;
                                        display:inline-block;
                                        vertical-align:top;"]
                                      = answer.value
                                  td[width="11"]
                        tr
                          td[height="12"]
                        tr
                          td[align="center"]
                            img[src="#{image_url('img01.jpg')}"
                              width="90%" height="90%"
                              alt="image description"
                              border="0" style="vertical-align:top;"]
                        tr
                          td[height="90"]
                        tr
                          td[align="center"
                            style="font:14px Arial, Helvetica, sans-serif;
                              line-height:20px;  color:#343838;
                              text-transform:uppercase;"]
                            = t('survey_mailers.send_survey.action').html_safe
                        tr
                          td[height="10"]
                        tr
                          td[align="center"
                            style="font:16px Arial, Helvetica, sans-serif;
                              line-height:30px;  color:#000;"]
                            a[href="#" style="color:#000;
                              text-decoration:underline;"]
                              = t('helpers.links.privacy_policy')
                        tr
                          td[height="90"]
                        tr
                          td[valign="top" height="1"
                             style="background:#454949; line-height:0;"]
                        tr
                          td[height="7"]
                        tr
                          td[style="font:1em Arial, Helvetica, sans-serif;
                            line-height:25px; margin:0 0 15px; color:#343838;"]
                            = t('survey_mailers.send_survey.mistake_message')
                            span[style="text-decoration:underline;"]
                              =< mail_to @company_admin.email
                            =< t('survey_mailers.send_survey.company_admin')
                        tr
                          td[height="9"]
                    td[width="10"]
            tr
              td
                table[bgcolor="#02848e" width="100%"
                  cellpadding="0" cellspacing="0"]
                  tr
                    td[valign="top" colspan="3" height="1"
                      style="background:#000000; line-height:0;"]
                  tr
                    td[colspan="3" height="9"]
                  tr
                    td[width="10"]
                    td[style="font:18px Arial, Helvetica, sans-serif;
                      line-height:25px; margin:0 0 15px; color:#fff;"]
                      = t('survey_mailers.send_survey.check_out')
                      a[href="http://blog.weekendcult.com" style="color:#F19926"]
                        =< t('helpers.links.weekend_blog')
                      =< t('survey_mailers.send_survey.hint_message')

                    td[width="10"]
                  tr
                    td[colspan="3" height="9"]
