doctype html
html
  head
    meta content='text/html; charset=UTF-8'
  body
    h1 Welcome to weekend365
    p = @survey.message
    p Question: #{ @survey.questions.first.title }
    - (1..10).each do |mark|
      = link_to mark.to_s, answers_url(token: @token,
        question_id: @survey.questions.first.id,
        mark: mark)
