#dialog title='Choose type of Survey'
  = link_to 'Pulse Survey', new_surveys_pulse_path
  br
  i One question, answer through email, short spans of time<br><br>
  = link_to 'Employee Engagement', '#'
  br
  i Deep questionnaire in a separate page<br><br>
  = link_to 'On Board Survey', '#'
  br
  i Deep questionnaire in a separate page<br><br>
