#dialog title=t("surveys.dialog.title")
  = link_to 'Pulse Survey', new_surveys_pulse_path
  br
  i #{t("surveys.dialog.rules_message")}<br><br>
  = link_to t("helpers.links.employee_engagement"), '#'
  br
  i #{t("surveys.dialog.questionnaire_message")}<br><br>
  = link_to t("helpers.links.onboard_survey"), '#'
  br
  i #{t("surveys.dialog.questionnaire_message")}<br><br>
