.box.style01
  .block-info
    .panel
      span.heading = questions.first.title
      = radio_button_tag 'company_survey[offered_question_ids][]',
        questions.first.id, nil,
        class: 'checkable',
        checked: true
    br
  .clearfix
    fieldset
      ul.days
        - questions.first.offered_answers.each do |answer|
          li
            = label_tag answer.value
            = check_box_tag answer.value, nil, nil, class: 'checkable',
              disabled: true
      .btns
        = link_to 'delete', '#',
          class: 'btn-delete'
