#main
  .inform-panel.clearfix
    h1 = link_to t('surveys.edit.title'), '#'
  = render 'form', survey: @survey, offered_questions: @offered_questions
  .btns-holder.clearfix
    = link_to t('helpers.links.destroy'), surveys_pulse_path(@survey),
      method: 'DELETE',
      data: { confirm: t('helpers.links.confirm') },
      class: 'btn-save'
