#main
  .inform-panel.clearfix
    h1.company-name = t('surveys.index.title')
    = search_form_for @search,
      url: surveys_path,
      class: 'search-form',
      method: :get do |f|
      fieldset
        = f.submit
        = f.text_field :title_cont
  .filter-form
    fieldset
      .panel.clearfix
        = link_to t('helpers.links.add_survey'),
          new_surveys_pulse_path,
          class: 'link-add-new survey',
          id: 'add-survey-btn'
        = render 'dialog'
      .filter-area.slyle01
        fieldset

          table
            thead: tr
              th.col1 = t('surveys.index.headers.title')
              th = t('surveys.index.headers.status')
              th = t('surveys.index.headers.num_of_responses')
              th = t('surveys.index.headers.start_date')
              th = t('surveys.index.headers.frequency')
              th = t('surveys.index.headers.edit')
              th = t('surveys.index.headers.preview')
              th = t('surveys.index.headers.results')
            tbody
              - @surveys.each do |survey|
                tr
                  td.col1 = survey.title
                  td = survey.status
                  td = survey.get_statistics.count
                  td = survey.start_at.strftime('%b.%dth/%Y')
                  td = survey.frequency_overview
                  td
                    = link_to t('helpers.links.edit'),
                      edit_surveys_pulse_path(survey),
                      class: 'btn-edit'
                  td
                    = link_to t('helpers.links.notify'),
                      preview_surveys_pulse_path(survey),
                      class: 'btn-notify'
                  td
                    = link_to t('helpers.links.results'),
                      dashboard_path(survey),
                      class: 'btn-results'
