#main
  .inform-panel.clearfix
    h1.company-name survey selection
    = search_form_for @search,
      url: surveys_path,
      class: 'search-form',
      method: :get do |f|
      fieldset
        = f.submit
        = f.text_field :title_cont
  .filter-form
    fieldset
      .panel.clearfix
        = link_to 'Add a New Survey',
          new_surveys_pulse_path,
          class: 'link-add-new survey',
          id: 'add-survey-btn'
        = render 'dialog'
      .filter-area.slyle01
        fieldset

          table
            thead: tr
              th.col1 Title
              th Status
              th Number of responses
              th Alarm
              th Start date
              th Frequency
              th Edit
              th Notify
              th Results
            tbody
              - @surveys.each do |survey|
                tr
                  td.col1 = survey.title
                  td = survey.status
                  td = survey.number_of_responses
                  td: span.alarm alarm
                  td = survey.start_at.strftime('%b.%dth/%Y')
                  td = survey.frequency_overview
                  td
                    = link_to 'edit',
                      edit_surveys_pulse_path(survey),
                      class: 'btn-edit'
                  td
                    = link_to 'notify',
                      preview_surveys_pulse_path(survey),
                      class: 'btn-notify'
                  td
                    = link_to 'results', '#',
                      class: 'btn-results'
