.btns
  h2 = t('devise.sessions.new.title')
  = simple_form_for resource,
    as: resource_name,
    url: session_path(resource_name),
    html: { class: 'login-form' } do |f|
    fieldset
      = f.input :email,
        autofocus: true,
        input_html: { id: 'id-field'}
      = f.input :password
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .login-holder
        = f.submit t('simple_form.buttons.session.new.submit'), class: 'btn btn-login'
        /= link_to "Forgot your password?", new_password_path(resource_name)
  span.heading = t('devise.sessions.new.account_message')
  .frame
    = link_to t('helpers.links.contact_us'),
      new_contact_path,
      class: 'btn btn-sign'
    = link_to t('helpers.links.about'),
      page_path(id: 'about'),
      class: 'btn-about'
