= devise_error_messages!

h2
  | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = f.error_notification

  = f.input :email, required: false, autofocus: true
  = f.input :password, required: false
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, "Log in"

p
  = link_to "Forgot your password?", new_password_path(resource_name)
  br
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
