#dialog title='Choose type of Survey'
  = link_to 'Pulse Survey', new_survey_path(survey_type: 'ScaledQuestion')
  br
  i One question, answer through email, short spans of time<br><br>
  = link_to 'Employee Engagement', '#'
  br
  i Deep questionnaire in a separate page<br><br>
  = link_to 'On Board Survey', '#'
  br
  i Deep questionnaire in a separate page<br><br>


