#main
  .inform-panel.clearfix
    .page_title
      h1.company-name = t('surveys.index.title')
    = search_form_for @search,
                      url: surveys_path,
                      class: 'search-form',
                      method: :get do |f|
      fieldset
        = f.submit
        = f.text_field :title_cont
  .filter-form
    fieldset
      .panel.clearfix
        = link_to t('helpers.links.add_survey'),
                  new_survey_path,
                  class: 'link-add-new survey',
                  id: 'add-survey-btn'
      .filter-area.style01
        fieldset.survey_listing
          #tabs
            ul
              li
                a href='#current'
                  = t('surveys.index.current_surveys')
              li
                a href='#completed'
                  = t('surveys.index.completed_surveys')
            #current
              = render 'survey_listing_table', surveys: @current_surveys
            #completed
              = render 'survey_listing_table', surveys: @completed_surveys
