= link_to 'Add a New Survey', new_survey_path, class: 'btn btn-default'
table.table.table-stripped
  tr
    th Survey Title
    th Question title
    th Message to employee
    th Start at
    th Number of repeats
    th Next delivery at
    th Status
    th Finish on
    th Repeat mode
    th Send to

  - @surveys.each do |survey|
    tr
      td = survey.title
      td = survey.questions.first.title if survey.questions.first.present?
      td = survey.message
      td = survey.start_at
      td = survey.number_of_repeats
      td = survey.completed? ? 'no next delivery' : survey.next_delivery_at
      td
        - if survey.counter == survey.number_of_repeats
          | completed, sent #{survey.counter} times
        - else
          | not completed, sent #{survey.counter} times
      td = survey.finish_on
      td
        - if survey.completed?
          | send every #{survey.repeat_every} day(s)
        - elsif survey.repeat_mode == 'w'
          | send every #{survey.repeat_every} week(s)
      td = survey.employees.map(&:email).join(', ')
      td = link_to 'edit', edit_survey_path(survey)
