table.table.table-stripped
  tr
    th Title
    th Status
    th Number of Responses
    th Alarm
    th Start Date
    th Frequency
    th Edit

  - @surveys.each do |survey|
    tr
      td = survey.title
      td = survey.state
      td = survey.number_of_responses
      td = survey.alarm
      td = survey.start_date
      td = survey.frequency
      td = link_to 'edit'
