#main
  .inform-panel.clearfix
    h1.company-name = t('surveys.index.title')
    = search_form_for @search,
      url: surveys_path,
      class: 'search-form',
      method: :get do |f|
      fieldset
        = f.submit
        = f.text_field :title_cont
  .filter-form
    fieldset
      .panel.clearfix
        = link_to t('helpers.links.add_survey'),
          new_survey_path,
          class: 'link-add-new survey',
          id: 'add-survey-btn'
      .filter-area.style01
        fieldset
          table
            thead: tr
              th.col1 = t('surveys.index.headers.title')
              th = t('surveys.index.headers.status')
              th = t('surveys.index.headers.participation_rate')
              th = t('surveys.index.headers.start_date')
              th = t('surveys.index.headers.frequency')
              th = t('surveys.index.headers.edit')
              th = t('surveys.index.headers.preview')
              th = t('surveys.index.headers.results')
            tbody
              - @surveys.each do |survey|
                tr
                  td.col1 = survey.title
                  td = survey.status
                  td = number_to_percentage(survey.get_statistics.rate, precision: 0)
                  td = survey.start_at.try(:strftime,  '%b.%dth/%Y')
                  td = survey.frequency_overview

                  - if survey.offered_survey.try(:answers_through) == 'web'

                    td
                      = link_to t('helpers.links.edit'),
                        edit_surveys_web_survey_path(survey,
                        offered_survey_id: survey.offered_survey),
                        class: 'btn-edit'

                    td
                      = link_to t('helpers.links.notify'),
                        preview_surveys_web_survey_path(survey),
                        class: 'btn-notify'

                  - else

                    td
                      = link_to t('helpers.links.edit'),
                        edit_surveys_email_survey_path(survey),
                        class: 'btn-edit'

                    td
                      = link_to t('helpers.links.notify'),
                        preview_surveys_email_survey_path(survey),
                        class: 'btn-notify'

                    td
                      = link_to t('helpers.links.results'),
                        dashboard_path(survey),
                        class: 'btn-results'
