table.table.table-stripped
  tr
    th Title
    th Start Date
    th Start Time
    th Finish on
    th Number of repeats

  - @surveys.each do |survey|
    tr
      td = survey.title
      td = survey.start_on
      td = survey.start_at.strftime('%I:%M%P') if survey.start_at.present?
      td = survey.finish_on
      td = survey.number_of_repeats
