#main
  .inform-panel.clearfix
    .page_title
      h1.company-name = t('surveys.new.choose_type')
  .filter_form
    .filter-area.style01
      .survey_selection
        - @offered_surveys.each do |survey|
          .survey_box.col-10
            .survey_title
             - if survey.answers_through == 'web'
               = link_to survey.title,
                 new_surveys_web_survey_path(offered_survey_id: survey.id)
             - else
               = link_to survey.title,
                 new_surveys_email_survey_path(offered_survey_id: survey.id)
             <br>
             <br>
            .survey_description
             i = survey.description
