.panel.panel-success ng-app='weekEnd'
  .panel.panel-heading
  .panel-body ng-controller='FormController as form'
  = simple_form_for @survey do |f|
    = f.input :title, input_html: { 'ng-model' => 'form.survey.title' }

    = f.input :start_on, as: :string,
      wrapper_html: { class: 'form-inline' },
      input_html: { 'ng-model' => 'form.survey.start_on_date' }

    = f.input :start_at, as: :string, wrapper_html: { class: 'form-inline' }

    = f.input :repeat, inline_label: 'Repeat?',
      input_html: { 'ng-model' => 'form.survey.repeat' }

    = f.input :finish_on, as: :string, wrapper_html: { class: 'form-inline' }
    = f.submit
    p
      | Title: {{form.survey.title}}
      br
      | Repeat: {{form.survey.repeat}}
      br
      | Start on: {{form.survey.start_on_date}}

