#main
  .inform-panel.clearfix
    h1.company-name = t('surveys.new.choose_type')
  .filter_form
    .filter-area.style01
      div
        - @offered_surveys.each do |survey|
          - if survey.answers_through == 'web'
            = link_to survey.title,
              new_surveys_web_survey_path(offered_survey_id: survey.id)
          - else
            = link_to survey.title,
              new_surveys_email_survey_path(offered_survey_id: survey.id)
          <br>
          i = survey.description
          <br>
          <br>
