= simple_form_for [:admin, question],
  html: { class: 'info-form' } do |f|
  fieldset
    .row
      .label-holder
        = f.label :title
      = f.text_area :title
    .row
      .label-holder
        = f.label :topic
      = f.input_field :topic
    .row
      .label-holder
        = f.label :subtopic
      = f.input_field :subtopic

    .row
      .label-holder
        = f.label :form_of_answers
      = f.input :form_of_answers,
        collection: [\
          [t('offered_questions.form.scale_1'), '1-5 scale'],
          [t('offered_questions.form.scale_2'), '1-10 scale'],
          [t('offered_questions.form.open'), 'open']],
        include_blank: false,
        label: false
    .row
      = f.submit class: 'btn-save'
