p
  | #{t("devise.reset_password.greeting")}
  = @resource.email
  | !
p
  | #{t("devise.reset_password.reset_password_message")}
p
  = link_to t("helpers.links.change_password"), edit_password_url(@resource, reset_password_token: @token)
p
  | #{t("devise.reset_password.ignore_message")}
p
  | #{t("devise.reset_password.password_save_message")}
