p = t('devise.mailer.unlock_account.greeting')
  = @resource.email
  | !
p = t('devise.mailer.unlock_account.lock_message')
p = t('devise.mailer.unlock_account.link_message'):
p
  = link_to t('helpers.links.unlock_account'), unlock_url(@resource, unlock_token: @token)
