.box.style01
  .block-info
    .panel
      span.heading = questions.first.title
      = f.input :offered_question_ids, as: :hidden,
        input_html: { value: questions.first.id, multiple: true }
  .clearfix
    fieldset
      ul.days
        - questions.first.offered_answers.each do |answer|
          li
            = label_tag answer.value
            = check_box_tag answer.value, nil, nil, class: 'checkable',
              disabled: true
