.block-info
  .panel
    span.heading = t('report.department_results.title')
.panel-holder
  .badge
    div
      =< number_to_percentage(survey.get_statistics.survey_rate, precision: 0)
    span = "N=#{survey.employees.count}"
  table.participation
    tr
      th = t('report.participation.department')
      th.blank
      th = t('report.department_results.title')
    - survey.employees.group(:department_old).order(:department_old).count.each do |key, value|
      tr
        td = key
        td.blank
        td = department_rate(key, survey)
