.filter-form#float-filter-form
  = search_form_for @search,
    url: report_path(survey) do |f|
    .float-filter-area
      .header
        = t('report.show.filter.title')
        = link_to '&#9661;'.html_safe, '#', id: 'toggle-link'
      .sort-panel.clearfix#sticky-panel
        .filter-section
          span = t('report.show.filter.position')
          = f.select :position_eq,
            options_for_select(@survey.company.employees.pluck(:position).uniq, @search.position_eq),
            { include_blank: t('employees.index.any_position') },
            { class: 'checkable sel04' }
        .filter-section
          span = t('report.show.filter.department')
          = f.select :department_old_eq,
            options_for_select(@survey.company.employees.pluck(:department_old).uniq, @search.department_old_eq),
            { include_blank: t('employees.index.any_department') },
            { class: 'checkable sel04' }
        .filter-section
          span = t('report.show.filter.gender')
          = f.select :gender_eq,
            options_for_select(@survey.company.employees.pluck(:gender).uniq, @search.gender_eq),
            { include_blank: t('employees.index.any_gender') },
            { class: 'checkable sel04' }
        .filter-section
          span = t('report.show.filter.country')
          = country_select 'q', 'country_eq',
            { only: @survey.company.employees.pluck(:country).uniq,
              selected: @search.country_eq,
              include_blank: t('employees.index.any_country') },
            { class: 'checkable sel04' }
        .filter-section
          span = t('report.show.filter.age_between')
          =< f.text_field :age_lteq
          span = t('report.show.filter.and')
          =< f.text_field :age_gteq
        .filter-section
          span = t('report.show.filter.date')
          br
          span = t('report.show.filter.from')
          = date_field_tag :created_at_gteq, @date_filter[:created_at_gteq].to_date, class: 'long'
          span = t('report.show.filter.to')
          = date_field_tag :created_at_lteq, @date_filter[:created_at_lteq].to_date, class: 'long'
        .filter-submit
          = f.submit t('report.show.filter.title'), class: 'search'
        .filter-section
          center
            = link_to t('report.show.filter.reset'), report_path(survey)
