ul.accordion
  li.active
    a.opener.clearfix href='#'
      span.title = t('report.show.score.low_scoring_questions')
    .slide style='display: block'
      table.info-table
        tbody
          tr.question-block
            td.subtopic: span.question = t('report.show.score.topic')
            td.question-short: span.question = t('report.show.score.questions')
            td.scale: span.question = t('report.show.score.score')
            td.diff
          - questions.each do |question|
            tr.question-block
              td.subtopic: span.question = question.topic
              td.question-short: span.question = question.title
              td.scale
                = distribution_to_scale(survey.get_statistics.answer_distribution(question, answers))
              td.comments
                a.btn-comments.to-comments href='#' id="question-#{question.id}" = t('report.show.score.comments')