.block-info
  .panel
    span.heading = t('report.participation.title')
.panel-holder
  .badge
    div
      =< number_to_percentage(survey.get_statistics.rate, precision: 0)
    span = "N=#{survey.employees.count}"
  table.participation
    tr
      th = t('report.participation.department')
      th.blank
      th = t('report.participation.rate')
    - survey.employees.group(:department).order(:department).count.each do |key, value|
      tr
        td = key
        td.blank
        td
          = department_participation(survey, key, value)
