- if survey.get_statistics.average > 9.0
  span.inform = t('report.phrase.good')
- elsif survey.get_statistics.average > 5.0
  span.inform = t('report.phrase.normal')
- else
  span.inform = t('report.phrase.bad')
