ul.statistics
  - if survey.try(:repeat)
    li.start-date
      = t('report.index.heads.start_date')
      b =< survey.start_at.try(:strftime, '%b.%dth/%Y')

    li.finish-date
      = t('report.index.heads.finish_date')
      b =< survey.finish_on.try(:strftime, '%b.%dth/%Y')

    li.next-email-delivery
      = t('report.index.heads.next_delivery')
      b =< survey.next_delivery_at.try(:strftime, '%b.%dth/%Y %H:%M')
    <br>

  li.status
    = t('surveys.index.headers.status')
    b =< survey.status
    - unless survey.try(:repeat)
      b =< survey.start_at.try(:strftime, '%b.%dth/%Y')

  li.latest-reply
    = t('report.index.heads.latest_reply')
    b =< survey.get_statistics.latest_reply

  li.number-of-responses
    = t('report.index.heads.number_of_responses')
    b =< survey.get_statistics.count
  <br>

  li.email-sent
    = t('report.index.heads.emails_sent')
    b =< survey.emails_counter

  li.responses
    = t('report.index.heads.responses_last')
    b =< survey.number_of_responses

  li.participation
    = t('report.show.participation_rate_score')
    b =< number_to_percentage(survey.get_statistics.rate, precision: 0)

