footer#footer
  .w2
    .w3: .footer-holder
      = link_to '#' do
        = image_tag('logo01.png',
          width: '164',
          height: '28',
          alt: 'weekend',
          class: 'footer-logo')

        .footer-info-link
            ul
              li.first: a href="/a" The Team
              li: a href="/b" Plans & Pricing
              li: a href="/c" Our Method
        .footer-sns-link
            ul
              li.first: a href="/a" Facebook Group
              li: a href="/b" Facebook Page
              li: a href="/c" Twitter
              li: a href="/c" Blog
        .footer-contact-link
            ul
              li.first: a href="/a" Contact Sales
              li: a href="/b" Contact Support
              li: a href="/c" +81 80 4122 7181 (Japan)
              li: a href="/d" Kamakura City
