footer#footer
  .w2
    .w3: .footer-holder
      = link_to '#' do
        = image_tag('logo01.png',
          width: '164',
          height: '28',
          alt: 'weekend',
          class: 'footer-logo')
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in rutrum lacus. Duis iaculis mauris vitae molestie venenatis. Aliquam nisi leo, cursus vitae enim sed, sollicitudin feugiat diam. Fusce vehicula sed nibh finibus vestibulum. Suspendisse potenti. Nunc volutpat sodales nisi ac gravida. Integer auctor commodo sagittis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc elementum arcu odio, vel semper ante gravida non. Nullam eleifend, sem non egestas consequat, tellus metus eleifend nisi, in vehicula dolor diam varius risus. In congue augue quis justo porttitor sollicitudin vitae nec metus.
