footer#footer
  .w2
    .w3: .footer-holder
      = link_to '#' do
        = image_tag('logo01.png',
          width: '164',
          height: '28',
          alt: 'weekend',
          class: 'footer-logo')

        .footer-info-link
          ul
            li.first = link_to t('footer.team'), page_path(id: 'about')
            li: a href="#" = t('footer.pricing')
            li: a href="#" = t('footer.method')

        .footer-sns-link
          ul
            li.first: a href="https://www.facebook.com/Weekend-Culture-1510582572565762" target="_blank"
              = t('footer.facebook_page')
            li: a href="https://www.facebook.com/Weekend-Culture-1510582572565762" target="_blank"
              = t('footer.facebook_group')
            li: a href="https://twitter.com/Weekend_HR" target="_blank"
              = t('footer.twitter')
            li: a href="http://blog.weekendcult.com" target="_blank"
              = t('footer.blog')

        .footer-contact-link
          ul
            li.first: a href="mailto:sales@weekendcult.com"
              = t('footer.sales')
            li: a href="mailto:support@weekendcult.com"
              = t('footer.support')
            li: a href="tel:+818041227181" +81 80 4122 7181 (Japan)
            li: a target="_blank" href="https://www.google.co.jp/search?q=kamakura&rct=j"
              = t('footer.kamakura')
