footer#footer
  .w2
    .w3: .footer-holder
      = link_to '#' do
        = image_tag('logo01.png',
          width: '164',
          height: '28',
          alt: 'weekend',
          class: 'footer-logo')

        .footer-info-link
          ul
            li.first: a href="#" The Team
            li: a href="#" Plans & Pricing
            li: a href="#" Our Method

        .footer-sns-link
          ul
            li.first: a href="#" Facebook Group
            li: a href="#" Facebook Page
            li: a href="#" Twitter
            li: a href="#" Blog
        .footer-contact-link
          ul
            li.first: a href="#" Contact Sales
            li: a href="#" Contact Support
            li: a href="#" +81 80 4122 7181 (Japan)
            li: a href="#" Kamakura City
