header#header.clearfix
  = link_to root_path do
    = image_tag('logo03', alt: 'weekend', width: '106', height: '19', class: 'logo')
  ul.links
    li.company
      = link_to 'COMPANY', company_path(current_user.company) if user_signed_in?
    li.dashboards
      = link_to 'DASHBOARD', dashboard_path
    li.surveys
      = link_to 'SURVEYS', surveys_path
  ul.links.alignright
    li.lang
      = link_to 'English', '#'
      .drop
        ul
          li = link_to 'japanese', '#'
          li = link_to 'portuguese', '#'

    li.username
      = link_to 'MENU', '#'
      .drop
        ul
          li = link_to 'Edit company', edit_company_path(current_user.company) if current_user
          li = link_to 'Log out', destroy_user_session_path
          - if current_user && current_user.has_role?(:admin)
            li
              = link_to 'Admin', admin_companies_path
