nav.navbar.navbar-default.navbar-fixed-top
  .container
    .container-header
      = link_to base_title, root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

        - if user_signed_in?
          li
            = link_to 'COMPANY', company_path(@company)
          li
            = link_to 'LOG OUT', destroy_user_session_path
          li
            = link_to 'SURVEYS', surveys_path

            - if current_user.has_role? :admin
              li
                = link_to 'ADMIN', admin_companies_path

        - else
          li
            = link_to 'GET STARTED', new_user_registration_path
          li
            = link_to 'LOGIN', new_user_session_path

