header#header.clearfix
  ul.header.logo
    = @company.try(:name).to_s.truncate(15)
  ul.links.alignright
    li.lang
      = link_to params.merge(locale: I18n.locale, only_path: true) do
        = t("upperbar.languages.#{I18n.locale}")
      .drop
        ul
          - I18n.available_locales.each do |locale|
            - next if locale == I18n.locale
            li = link_to params.merge(locale: locale, only_path: true) do
              = t("upperbar.languages.#{locale}")

    li.username
      = link_to t("#{ current_user.name.truncate(11) }"), '#'
      .drop
        ul
          li = link_to t('upperbar.menu.edit_company'),
               edit_company_path(current_user.company)
          li = link_to t('upperbar.menu.edit_user'),
               edit_user_path(current_user)
          li = link_to t('upperbar.menu.log_out'),
               destroy_user_session_path

          - if current_user.is_admin?
            li = link_to t('upperbar.menu.admin'), companies_path

  ul.links
    li.surveys
      = link_to t('upperbar.surveys'), surveys_path
    li.company
      - if current_user.is_admin?
        = link_to t('upperbar.companies'), companies_path
      - else
        = link_to t('upperbar.company'), company_path(current_user.company)
