footer
  #foot-wrapper
    div
      = link_to 'https://www.facebook.com/Weekend-Culture-1510582572565762' do
        = image_tag('facebookicon.png', alt: t('helpers.links.facebook'), size: '40x40')
      = link_to 'https://twitter.com/Weekend_HR' do
        = image_tag('twittericon.png', alt: t('helpers.links.twitter'), size: '39x40')
    div
      = link_to root_path do
        = image_tag('logo-footer.png', alt: 'weekend', size: '154x27')
    #copy = t('footer.copyright').html_safe
