doctype html
html
  head
    title = full_title(yield(:title))

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .container-header
          a.navbar-brand = base_title

    .container
      = yield

    = javascript_include_tag 'application'
