doctype html
html
  head
    title = full_title(yield(:title))

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .container-header
          a.navbar-brand = base_title

    .container
      .row
        .col-md-3
          ul.nav.nav-pills.nav-stacked
            li.active
              = link_to 'Dashboard', root_path
            li
              = link_to 'Employees', employees_path

        .col-md-9
          = yield

    = javascript_include_tag 'application'
