doctype html
html lang="#{I18n.locale}"
  head
    title = full_title(yield(:title))

    = favicon_link_tag 'favicon-16.png', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag '//www.google.com/jsapi', 'chartkick'
    = csrf_meta_tags
  body.inner
    = render 'layouts/ga'
    = render 'layouts/messages'
    .wrapper-holder
      #wrapper
        .w1
          .main
            = render 'layouts/header'
            = yield
        = render 'layouts/footer'
