doctype html
html
  head
    title = full_title(yield(:title))

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.inner
    = render 'layouts/messages'
    .wrapper-holder
      #wrapper
        .w1
          .main
            = render 'layouts/header'
            = yield
        = render 'layouts/footer'
