doctype html
html
  head
    title = full_title(yield(:title))

    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .container-header
          a.navbar-brand = base_title

    .container
      .row
        - if user_signed_in?
          .col-md-3
            ul.nav.nav-pills.nav-stacked
              = nav_link 'Dashboard', root_path
              = nav_link 'Employees', employees_path

          .col-md-9
            = yield

        - else
          .col-md-12
            = yield


    = javascript_include_tag 'application'
