doctype html
html lang="#{I18n.locale}"
  head
    title = full_title(yield(:title))

    = favicon_link_tag 'favicon-16.png', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.devise.inner
    = render 'layouts/ga'
    = render 'layouts/messages'
    .wrapper-holder
      #wrapper
        .w1
          = render 'layouts/guest'
        .w4
          #main
            = link_to root_path do
              = image_tag 'logo02.png',
                size: '290x69',
                alt: 'Improve your Company through You',
                class: 'logo'
            = yield
        = render 'layouts/footer'
