doctype html
html
  head
    title = full_title(yield(:title))

    = favicon_link_tag 'favicon-16.png', type: 'image/png'
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.home
    = render 'layouts/messages'
    .wrapper-holder
      #wrapper
        .w1
          #main
            = yield
        = render 'layouts/footer'
