doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml"]
  head
    title weekend
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style[type="text/css"]
      | .ExternalClass { width: 100% !important; }
      | .tel, a[href = '*tel'],
      | a[href = 'tel*'] { color: #000; }
      | * { -webkit-text-size-adjust: 100%; -webkit-text-resize: 100%; text-resize: 100%; }
    css:
    .logo {
      vertical-align: top;
    }
  body[style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666"]
    table[width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"]
      tr
        td
          table[width="600"
            align="center"
            cellpadding="0"
            cellspacing="0"
            style="margin:0 auto !important;"]
            tr
              td
                table[width="100%"
                  bgcolor="#444747"
                  cellpadding="0"
                  cellspacing="0"]
                  tr
                    td[colspan="3"
                      height="10"]
                  tr
                    td[width="20"
                      bgcolor="#444747"]
                    td
                      = link_to root_url do
                        = image_tag('email-weekend.png',
                          size: "106x19",
                          alt: 'weekend365',
                          border: '0',
                          class: 'logo')
                    td[style="font:23px Arial, Helvetica, sans-serif;
                      line-height:25px; padding:0 20px 0 0;
                      color:#ffffff; text-align:right;"]
                      = @survey.company.name
                  tr
                    td[colspan="3" height="12"]
            tr
              td
                table[width="100%" cellpadding="0" cellspacing="0"]
                  tr
                    td[width="10"]
                    td
                      table[width="590" cellpadding="0" cellspacing="0"]

                        = yield

                        tr
                          td[height="90"]
                        tr
                          td[align="center"
                            style="font:14px Arial, Helvetica, sans-serif;
                              line-height:20px;  color:#343838;
                              text-transform:uppercase;"]
                            = t('survey_mailers.send_survey.action').html_safe
                        tr
                          td[height="10"]
                        tr
                          td[align="center"
                            style="font:16px Arial, Helvetica, sans-serif;
                              line-height:30px;  color:#000;"]
                            a[href="#" style="color:#000;
                              text-decoration:underline;"]
                              = t('helpers.links.privacy_policy')
                        tr
                          td[height="90"]
                        tr
                          td[valign="top" height="1"
                             style="background:#454949; line-height:0;"]
                        tr
                          td[height="7"]
                        tr
                          td[style="font:1em Arial, Helvetica, sans-serif;
                            line-height:25px; margin:0 0 15px; color:#343838;"]
                            = t('survey_mailers.send_survey.mistake_message')
                            span[style="text-decoration:underline;"]
                              =< mail_to @company_admin.email
                            =< t('survey_mailers.send_survey.company_admin')
                        tr
                          td[height="9"]
                    td[width="10"]
            tr
              td
                table[bgcolor="#02848e" width="100%"
                  cellpadding="0" cellspacing="0"]
                  tr
                    td[valign="top" colspan="3" height="1"
                      style="background:#000000; line-height:0;"]
                  tr
                    td[colspan="3" height="9"]
                  tr
                    td[width="10"]
                    td[style="font:18px Arial, Helvetica, sans-serif;
                      line-height:25px; margin:0 0 15px; color:#fff;"]
                      = t('survey_mailers.send_survey.check_out')
                      a[href="http://blog.weekendcult.com" style="color:#F19926"]
                        =< t('helpers.links.weekend_blog')
                      =< t('survey_mailers.send_survey.hint_message')

                    td[width="10"]
                  tr
                    td[colspan="3" height="9"]
